# HalloAndroid

./: .gitignore  CHANGELOG.md  Gemfile  package.json  settings.gradle
.github/workflows/: changelog.yml  release.yml
app/: build.gradle
app/src/androidTest/java/net/granoeste/example/halloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/granoeste/example/halloandroid/: MainActivity.kt  MainFragment.kt  MainService.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/granoeste/example/halloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
